PASS	Basic Statistics	M3_S6_L001_trimmed_filtered_2.fq
PASS	Per base sequence quality	M3_S6_L001_trimmed_filtered_2.fq
PASS	Per tile sequence quality	M3_S6_L001_trimmed_filtered_2.fq
PASS	Per sequence quality scores	M3_S6_L001_trimmed_filtered_2.fq
PASS	Per base sequence content	M3_S6_L001_trimmed_filtered_2.fq
PASS	Per sequence GC content	M3_S6_L001_trimmed_filtered_2.fq
PASS	Per base N content	M3_S6_L001_trimmed_filtered_2.fq
WARN	Sequence Length Distribution	M3_S6_L001_trimmed_filtered_2.fq
PASS	Sequence Duplication Levels	M3_S6_L001_trimmed_filtered_2.fq
PASS	Overrepresented sequences	M3_S6_L001_trimmed_filtered_2.fq
PASS	Adapter Content	M3_S6_L001_trimmed_filtered_2.fq
