PASS	Basic Statistics	noCyano_M1_S3_L001_trimmed_filtered_1.fq
PASS	Per base sequence quality	noCyano_M1_S3_L001_trimmed_filtered_1.fq
PASS	Per tile sequence quality	noCyano_M1_S3_L001_trimmed_filtered_1.fq
PASS	Per sequence quality scores	noCyano_M1_S3_L001_trimmed_filtered_1.fq
PASS	Per base sequence content	noCyano_M1_S3_L001_trimmed_filtered_1.fq
FAIL	Per sequence GC content	noCyano_M1_S3_L001_trimmed_filtered_1.fq
PASS	Per base N content	noCyano_M1_S3_L001_trimmed_filtered_1.fq
WARN	Sequence Length Distribution	noCyano_M1_S3_L001_trimmed_filtered_1.fq
PASS	Sequence Duplication Levels	noCyano_M1_S3_L001_trimmed_filtered_1.fq
PASS	Overrepresented sequences	noCyano_M1_S3_L001_trimmed_filtered_1.fq
PASS	Adapter Content	noCyano_M1_S3_L001_trimmed_filtered_1.fq
