PASS	Basic Statistics	M2_S5_L001_trimmed_filtered_2.fq
FAIL	Per base sequence quality	M2_S5_L001_trimmed_filtered_2.fq
PASS	Per tile sequence quality	M2_S5_L001_trimmed_filtered_2.fq
PASS	Per sequence quality scores	M2_S5_L001_trimmed_filtered_2.fq
PASS	Per base sequence content	M2_S5_L001_trimmed_filtered_2.fq
PASS	Per sequence GC content	M2_S5_L001_trimmed_filtered_2.fq
PASS	Per base N content	M2_S5_L001_trimmed_filtered_2.fq
WARN	Sequence Length Distribution	M2_S5_L001_trimmed_filtered_2.fq
PASS	Sequence Duplication Levels	M2_S5_L001_trimmed_filtered_2.fq
PASS	Overrepresented sequences	M2_S5_L001_trimmed_filtered_2.fq
PASS	Adapter Content	M2_S5_L001_trimmed_filtered_2.fq
