PASS	Basic Statistics	noCyano_M2_S5_L001_trimmed_filtered_2.fq
FAIL	Per base sequence quality	noCyano_M2_S5_L001_trimmed_filtered_2.fq
PASS	Per tile sequence quality	noCyano_M2_S5_L001_trimmed_filtered_2.fq
WARN	Per sequence quality scores	noCyano_M2_S5_L001_trimmed_filtered_2.fq
PASS	Per base sequence content	noCyano_M2_S5_L001_trimmed_filtered_2.fq
FAIL	Per sequence GC content	noCyano_M2_S5_L001_trimmed_filtered_2.fq
PASS	Per base N content	noCyano_M2_S5_L001_trimmed_filtered_2.fq
WARN	Sequence Length Distribution	noCyano_M2_S5_L001_trimmed_filtered_2.fq
PASS	Sequence Duplication Levels	noCyano_M2_S5_L001_trimmed_filtered_2.fq
PASS	Overrepresented sequences	noCyano_M2_S5_L001_trimmed_filtered_2.fq
PASS	Adapter Content	noCyano_M2_S5_L001_trimmed_filtered_2.fq
