PASS	Basic Statistics	M1_S3_L001_trimmed_filtered_2.fq
WARN	Per base sequence quality	M1_S3_L001_trimmed_filtered_2.fq
PASS	Per tile sequence quality	M1_S3_L001_trimmed_filtered_2.fq
PASS	Per sequence quality scores	M1_S3_L001_trimmed_filtered_2.fq
PASS	Per base sequence content	M1_S3_L001_trimmed_filtered_2.fq
WARN	Per sequence GC content	M1_S3_L001_trimmed_filtered_2.fq
PASS	Per base N content	M1_S3_L001_trimmed_filtered_2.fq
WARN	Sequence Length Distribution	M1_S3_L001_trimmed_filtered_2.fq
PASS	Sequence Duplication Levels	M1_S3_L001_trimmed_filtered_2.fq
PASS	Overrepresented sequences	M1_S3_L001_trimmed_filtered_2.fq
PASS	Adapter Content	M1_S3_L001_trimmed_filtered_2.fq
