PASS	Basic Statistics	M4_S7_L001_trimmed_filtered_2.fq
PASS	Per base sequence quality	M4_S7_L001_trimmed_filtered_2.fq
PASS	Per tile sequence quality	M4_S7_L001_trimmed_filtered_2.fq
PASS	Per sequence quality scores	M4_S7_L001_trimmed_filtered_2.fq
PASS	Per base sequence content	M4_S7_L001_trimmed_filtered_2.fq
WARN	Per sequence GC content	M4_S7_L001_trimmed_filtered_2.fq
PASS	Per base N content	M4_S7_L001_trimmed_filtered_2.fq
WARN	Sequence Length Distribution	M4_S7_L001_trimmed_filtered_2.fq
PASS	Sequence Duplication Levels	M4_S7_L001_trimmed_filtered_2.fq
PASS	Overrepresented sequences	M4_S7_L001_trimmed_filtered_2.fq
PASS	Adapter Content	M4_S7_L001_trimmed_filtered_2.fq
